### Task Manager API - Testes de Endpoints

@baseUrl = https://localhost:7266
@contentType = application/json

### Health Check
GET {{baseUrl}}/api/auth/health

### Registrar novo usuário
POST {{baseUrl}}/api/auth/register
Content-Type: {{contentType}}

{
  "name": "João Silva",
  "email": "joao@example.com", 
  "password": "password123"
}

### Login
POST {{baseUrl}}/api/auth/login
Content-Type: {{contentType}}

{
  "email": "admin@taskmanager.com",
  "password": "admin123"
}

### Variável para token (copie do response do login)
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

### Obter todas as tarefas
GET {{baseUrl}}/api/tasks
Authorization: Bearer {{token}}

### Obter tarefas com filtros
GET {{baseUrl}}/api/tasks?status=1&priority=2&page=1&pageSize=5
Authorization: Bearer {{token}}

### Obter tarefa específica
GET {{baseUrl}}/api/tasks/1
Authorization: Bearer {{token}}

### Criar nova tarefa
POST {{baseUrl}}/api/tasks
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "Implementar dashboard",
  "description": "Criar dashboard com gráficos de estatísticas",
  "priority": 2,
  "dueDate": "2025-08-20T10:00:00Z"
}

### Atualizar tarefa
PUT {{baseUrl}}/api/tasks/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "title": "Implementar autenticação JWT - CONCLUÍDO",
  "status": 2,
  "priority": 1
}

### Marcar tarefa como concluída
PATCH {{baseUrl}}/api/tasks/1/complete
Authorization: Bearer {{token}}

### Obter tarefas por status
GET {{baseUrl}}/api/tasks/status/1
Authorization: Bearer {{token}}

### Obter estatísticas
GET {{baseUrl}}/api/tasks/statistics
Authorization: Bearer {{token}}

### Excluir tarefa
DELETE {{baseUrl}}/api/tasks/3
Authorization: Bearer {{token}}

### Exemplos de Status:
# 0 = Pending
# 1 = InProgress  
# 2 = Completed
# 3 = Cancelled

### Exemplos de Priority:
# 0 = Low
# 1 = Medium
# 2 = High
# 3 = CriticalanagerApi_HostAddress = http://localhost:5223

GET {{TaskManagerApi_HostAddress}}/weatherforecast/
Accept: application/json

###
